{
  "name": "minimal-webpack-react",
  "version": "2.0.0",
  "description": "Boilerplate for react  and webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --color --hot --mode=development",
    "prod": "cross-env NODE_ENV=production webpack serve --open --color --hot --mode=production",
    "build": "cross-env NODE_ENV=production webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -f -r build",
    "analyze": "cross-env analyze=true NODE_ENV=production webpack --mode=production",
    "prettier:format": "prettier --write \"**/*.+(ts|tsx|scss)\"",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "lint:fix-staged": "eslint --fix",
    "fix": "run-s prettier:format lint:fix",
    "fix-staged": "lint-staged"
  },
  "repository": "https://github.com/HashemKhalifa/webpack-react-boilerplate",
  "author": "HashemKhalifa",
  "license": "ISC",
  "private": false,
  "engines": {
    "node": ">=8",
    "npm": ">=3"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/plugin-transform-typescript": "^7.15.0",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/runtime": "^7.14.8",
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@types/classnames": "^2.2.10",
    "@types/copy-webpack-plugin": "^6.4.0",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/lodash": "^4.14.172",
    "@types/mini-css-extract-plugin": "^1.2.2",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/recompose": "^0.30.9",
    "@types/webpack": "^4.41.22",
    "@types/webpack-bundle-analyzer": "^3.8.0",
    "@types/webpack-dev-server": "^3.11.0",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "bitcoin-address-validation": "^2.1.0",
    "classnames": "^2.2.6",
    "clonedeep": "*",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.1",
    "dotenv-webpack": "^7.0.1",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "file-loader": "^6.1.0",
    "glob-all": "^3.2.1",
    "html-webpack-plugin": "^4.5.1",
    "husky": "^4.3.7",
    "i18next": "^20.4.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-xhr-backend": "^3.2.2",
    "lint-staged": "^10.5.3",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.2.0",
    "moment-timezone": "^0.5.33",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-cookie": "^4.0.3",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.12.2",
    "react-i18next": "^11.11.4",
    "react-phone-input-2": "^2.14.0",
    "react-phone-number-input": "^3.1.25",
    "react-qr-code": "^2.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-svg-loader": "^3.0.3",
    "recompose": "npm:react-recompose",
    "redux": "^4.1.1",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sass-loader": "^10.1.1",
    "simplebar-react": "^2.3.6",
    "style-loader": "^2.0.0",
    "styled-components": "^5.3.1",
    "styled-normalize": "^8.0.7",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.1.3",
    "typescript-plugin-css-modules": "^3.0.1",
    "url-loader": "^4.1.0",
    "vanilla-lazyload": "^17.3.0",
    "webpack": "^5.12.3",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1",
    "webpack-merge": "^5.8.0",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "@material-ui/icons": "^4.11.2",
    "@types/dotenv-webpack": "^7.0.0",
    "@types/i18next": "^13.0.0",
    "@types/i18next-browser-languagedetector": "^3.0.0",
    "@types/i18next-xhr-backend": "^1.4.2",
    "@types/react-i18next": "^8.1.0",
    "@types/react-redux": "^7.1.16",
    "@types/styled-components": "^5.1.13"
  }
}
