{
  "error": {
    "network": {
      "404": "เกิดความผิดพลาดในเครือข่าย"
    },
    "no_changes": "คุณไม่ได้ทำการแก้ไขแด่ประการใด",
    "USER_IS_EXIST": "ผู้ใช้งานที่มี Email นี้ จดทะเบียนอยู่แล้ว",
    "USER_CODE_NOT_VALID": "รหัสไม่ถูกต้อง",
    "OLD_PASSWORD_INCORRECT": "รหัสผ่านไม่ถูกต้อง",
    "BALANCE_NOT_ENOUGH": "ยอดเงินคงเหลือไม่เพียงพอ",
    "USER_NOT_FOUND": "ข้อมูลสำหรับการเข้าสู่ระบบไม่ถูกต้อง",
    "USER_NOT_ACTIVE": "ผู้ใช้งานรายนี้ถูกปฏิเสธการใช้การ",
    "USER_CODE_HAS_EXPIRED": "รหัสหมดอายุแล้ว",
    "CODE_NOT_GENERATED": "ส่งรหัสไม่สำเร็จ",
    "DATA_NOT_VALID": "ข้อมูลที่ป้อนไม่ถูกต้อง",
    "PASSWORD_NOT_VALID": "รหัสผ่านไม่ถูกต้อง",
    "INVITER_NOT_FOUND": "ค้นหาผู้ชวนคุณในระบบไม่เจอ",
    "PASSWORD_IS_EMPTY": "รหัสผ่านไม่ถูกต้อง",
    "PASSWORD_NOT_AVAILABLE": "ป้อนรหัสผ่านไม่ถูกต้อง",
    "AMOUNT_NOT_VALID": "จำนวนไม่ถูกต้อง",
    "DEBIT_ADDRESS_NOT_EXIST": "ไม่มีที่อยู่ปล่ายทางสำหรับการถอนเงิน",
    "WALLET_IS_ALREADY": "ที่อยู่นี้มีในระบบแล้ว",
    "WALLET_NOT_VALID": "กระเป๋าเงินไม่ถูกต้อง",
    "PACKET_NOT_FOUND": "ค้นหาสัญญาในระบบไม่เจอ",
    "ENTRY_LINK_HAS_ACTIVATED": "ลิงค์นี้ใช้ไม่ได้"
  },
  "common": {
    "back": "ย้อนกลับ",
    "copy": "คัดลอก",
    "data_saved_success": "บันทึกข้อมูลได้สำเร็จ",
    "days": {
      "one": "วัน",
      "many": "วัน",
      "other": "วัน"
    },
    "hours": {
      "one": "ชั่วโมง",
      "many": "ชั่วโมง",
      "other": "ชั่วโมง"
    },
    "minutes": {
      "one": "นาที",
      "many": "นาที",
      "other": "นาที"
    },
    "seconds": {
      "many": "วินาที",
      "one": "วินาที",
      "other": "วินาที"
    },
    "partners": {
      "one": "ผู้ร่วมกิจการ",
      "many": "ผู้ร่วมกิจการ",
      "other": "ผู้ร่วมกิจการ"
    },
    "from": "ตั้งแต่",
    "to": "ถึง",
    "lines": {
      "one": "สาย",
      "many": "สาย",
      "other": "สาย"
    },
    "phone": "หมายเลขโทรศัพท์",
    "email": "email",
    "channel": "ช่อง",
    "chat": "แชท"
  },
  "levels": {
    "BEGINNER": "Beginner",
    "AMETIS_JUNIOR": "Amethyst Junior",
    "AMETIS_MIDDLE": "Amethyst Middle",
    "AMETIS_SENIOR": "Amethyst Senior",
    "AMETIS_LEAD": "Amethyst Lead",
    "LAZURIT_JUNIOR": "Lazurite Junior",
    "LAZURIT_MIDDLE": "Lazurite Middle",
    "LAZURIT_SENIOR": "Lazurite Senior",
    "LAZURIT_LEAD": "Lazurite Lead",
    "NEFRIT_JUNIOR": "Jade Junior",
    "NEFRIT_MIDDLE": "Jade Middle",
    "NEFRIT_SENIOR": "Jade Senior",
    "NEFRIT_LEAD": "Jade Lead",
    "EMERALD_JUNIOR": "Emerald Junior",
    "EMERALD_MIDDLE": "Emerald Middle",
    "EMERALD_SENIOR": "Emerald Senior",
    "EMERALD_LEAD": "Emerald Lead",
    "RUBY_JUNIOR": "Ruby Junior",
    "RUBY_MIDDLE": "Ruby Middle",
    "RUBY_SENIOR": "Ruby Senior",
    "RUBY_LEAD": "Ruby Lead",
    "SAPPHIRE_JUNIOR": "Sapphire Junior",
    "SAPPHIRE_MIDDLE": "Sapphire Middle",
    "SAPPHIRE_SENIOR": "Sapphire Senior",
    "SAPPHIRE_LEAD": "Sapphire Lead",
    "DIAMOND_JUNIOR": "Diamond Junior",
    "DIAMOND_MIDDLE": "Diamond Middle",
    "DIAMOND_SENIOR": "Diamond Senior",
    "DIAMOND_LEAD": "Diamond Lead"
  },
  "statuses": {
    "COMPLETED": "ดำเนินการได้สำเร็จ",
    "PENDING": "รอผ่านการดำเนินการอยู่",
    "REJECTED": "ถูกปฏิเสธ"
  },
  "notifications": {
    "LEVEL_UP": "ยินดีด้วย คุณก้าวหน้าถึงอันดับ {{level}} ได้แล้ว",
    "PERCENT_BY_PACKETS": "รางวัลสำหรับการอ้างอิง {{amount}} FLEX",
    "PERCENT_BY_PERCENT": "โอนเงินเบี้ยประจำเครือ",
    "BALANCE_CREDIT": "ฝากเงินเติมจำนวน {{amount}} FLEX",
    "BALANCE_DEBIT": "ถอนเงินจำนวน {{amount}} FLEX",
    "OPEN_PACKET": "ยินดีด้วย คุณได้ซื้อสัญญา {{packet_name}} ",
    "DAILY_DIVIDEND": "โอนเงินเบี้ยรายวันสำหรับสัญญา {{packet_name}} ที่เปิดอยู่",
    "OPEN_BONUS": "รางวัลสำหรับก้าวหน้าถึง {{level}}",
    "INVITE_USER": "มีผู้ร่วมกิจการรายใหม่ (id {{ref_id}}) ได้เข้าร่วมเครือของคุณในสายที่ {{line}}",
    "PASSWORD_CHANGE": "เปลี่ยนรหัสผ่านของคุณเรียบร้อยแล้ว"
  },
  "operations": {
    "PACKET_CREDIT": "ยินดีด้วย คุณได้ซื้อสัญญา {{packet_name}} มูลค่า {{amount_usd}} FLEX",
    "PACKET_DAILY_DIVIDEND": "โอนเงินเบี้ยรายวันสำหรับสัญญา {{packet_name}} ที่เปิดอยู่ จำนวน {{amount_usd}} FLEX",
    "PACKET_PARTNER_PERCENT_BY_PERCENT": "โอนเงินเบี้ยประจำเครือ จากผู้ร่วมกิจการของคุณ ID {{packet_partner}} จำนวน {{amount_usd}} FLEX",
    "PACKET_PARTNER_CREDIT_REWARD": "รางวัลสำหรับการอ้างอิง {{amount_usd}} FLEX ({{dividends_percent}}%) ฐานมีการซื้อสัญญาโดยผู้ร่วมกิจการของคุณ ID {{packet_partner}}",
    "PROGRAM_AUTO_CREDIT": "สมัครแผน FLEX Auto",
    "PROGRAM_AUTO_DEBIT": "ถอนเงินจากแผน FLEX Auto",
    "PROGRAM_AUTO_PARTNER_REWARD": "รางวัลฐานมีการสมัครแผน FLEX Auto โดยผู้ร่วมกิจการ ID {{packet_partner}}",
    "PROGRAM_MARKET_CREDIT": "สมัครแผน FLEX Market",
    "PROGRAM_MARKET_DEBIT": "ถอนเงินจากแผน FLEX Market",
    "PROGRAM_MARKET_PARTNER_REWARD": "รางวัลฐานมีการสมัครแผน FLEX Market โดยผู้ร่วมกิจการ ID {{packet_partner}}",
    "PROGRAM_REALTY_CREDIT": "เติมเงินในแผน FLEX Home",
    "PROGRAM_REALTY_DEBIT": "ถอนเงินจากแผน FLEX Home",
    "PROGRAM_REALTY_PARTNER_REWARD": "รางวัลฐานมีการสมัครแผน FLEX Home โดยผู้ร่วมกิจการ ID {{packet_partner}}",
    "BALANCE_CREDIT": "ฝากเงินเติม จำนวน {{amount_usd}} FLEX ใส่กระเป๋าเงิน  {{wallet_currency}} {{wallet_address}}",
    "BALANCE_DEBIT": "ถอนเงิน จำนวน {{amount_usd}} FLEX จากกระเป๋าเงิน {{wallet_currency}}: {{wallet_address}}",
    "BONUS_LEVEL_BALANCE_CREDIT": "รางวัลกับการก้าวหน้าถึงอันดับ {{level}} โอนเงินจำนวน {{amount_usd}} FLEX ให้เข้าบัญชี",
    "BONUS_LEVEL_PACKET_CREDIT": "รางวัลให้สัญญา {{packet_name}} กับการก้าวหน้าถึงอันดับ {{level}}",
    "CORRECTION_BALANCE": "ปรับยอดเงินคงเหลือให้ถูกต้อง"
  },
  "navBar": {
    "cabinet": "ที่ทำการของฉัน",
    "finances": "กระเป๋าเงิน",
    "market": "FLEX Market",
    "market_order": "ดำเนินการสั่งซื้อสินค้า",
    "market_buy_product": "ชำระเงินซื้อสินค้า",
    "market_buy_product_success": "ชำระเงินซื้อสินค้า",
    "auto": "Auto",
    "actives": "ทรัพย์สินของฉัน",
    "contract_history": "ประวัติการทำสัญญา",
    "purchase_history": "ประวัติการซื้อ",
    "investments": "การลงทุน",
    "create_contract": "สร้างสัญญาขึ้น",
    "buy_contract": "ซื้อสัญญา",
    "buy_contract_success": "ซื้อสัญญาได้สำเร็จ",
    "partnership": "แผนสำหรับผู้ร่วมกิจการ{{tag}}",
    "additionally": "เพิ่มเติม",
    "settings": "การตั้งค่า",
    "withdraw": "ถอนเงิน",
    "deposit": "ฝากเงินเติม",
    "create": "ลงคำสั่งได้สำเร็จ",
    "theme": {
      "light": "แบบหน้าจอสว่าง",
      "dark": "แบบหน้าจอมืด"
    }
  },
  "login": {
    "page": {
      "titles": {
        "title": "การเข้าสู่ระบบ"
      },
      "texts": {
        "text": "เข้าสู่ระบบ โดยใช้อีเมล์หรือมือถือ"
      },
      "form": {
        "phone": {
          "placeholder": "หมายเลขโทรศัพท",
          "errors": {
            "empty": "ป้อนหมายเลขโทรศัพท",
            "valid": "ป้อนหมายเลขโทรศัพทที่ถูกต้อง"
          }
        },
        "email": {
          "placeholder": "e-mail ของคุณ",
          "placeholder2": "รหัส e-mail",
          "errors": {
            "empty": "ป้อน e-mail",
            "valid": "ป้อน e-mail ที่ถูกต้อง"
          }
        },
        "password": {
          "placeholder": "รหัสผ่าน",
          "errors": {
            "empty": "ป้อนรหัสผ่าน"
          }
        }
      },
      "tabs": {
        "EMAIL": "อีเมล์",
        "MOBILE": "มือถือ"
      }
    },
    "btns": {
      "login": "เข้าสู่ระบบ"
    },
    "link": {
      "forgot_password": "ลืมรหัสผ่าน",
      "registration": "การลงทะเบียน"
    }
  },
  "registration": {
    "page": {
      "title": "การลงทะเบียน",
      "texts": {
        "text1": "ลงทะเบียน โดยใช้อีเมล์หรือมือถือ",
        "text2": "ไม่ต้องกระทำก็ได้"
      },
      "form": {
        "inviter": {
          "placeholder": "ID ของผู้ชวนคุณ",
          "errors": {
            "empty": "ป้อน ID ของผู้ชวนคุณ"
          }
        },
        "first_name": {
          "placeholder": "ชื่อของคุณ",
          "errors": {
            "empty": "ป้อนชื่อ"
          }
        },
        "last_name": {
          "placeholder": "นามสกุลของคุณ",
          "errors": {
            "empty": "ป้อนนามสกุล"
          }
        },
        "phone": {
          "placeholder": "หมายเลขโทรศัพท",
          "errors": {
            "empty": "ป้อนหมายเลขโทรศัพท",
            "valid": "ป้อนหมายเลขโทรศัพทที่ถูกต้อง"
          }
        },
        "email": {
          "placeholder": "E-mail ของคุณ",
          "errors": {
            "empty": "ป้อน e-mail",
            "valid": "ป้อน e-mail ที่ถูกต้อง"
          }
        },
        "password": {
          "placeholder": "ป้อนรหัสผ่าน",
          "errors": {
            "empty": "ป้อนรหัสผ่าน"
          }
        },
        "password2": {
          "placeholder": "ป้อนรหัสผ่านอีกที",
          "errors": {
            "empty": "ป้อนรหัสผ่าน",
            "not_match": "รหัสผ่านไม่ตรงกัน"
          }
        },
        "terms": {
          "errors": {
            "not_checked": "คุณต้องยอมรับเงื่อนไขในสัญญาสำหรับผู้ใช้งานก่อน"
          }
        }
      }
    },
    "btns": {
      "registration": "ลงทะเบียน"
    },
    "link": {
      "singleRegistration": {
        "text1": "ยอมรับ",
        "link": "เงื่อนไขในการลงทะเบียน",
        "text2": "ไม่มีผู้ชวน",
        "conditions": "เงื่อนไขในสัญญาสำหรับผู้ใช้งาน"
      },
      "login": {
        "text": "ถ้าคุณมีบัญชีแล้ว",
        "link": "โปรดเข้าสู่ระบบ"
      }
    },
    "tabs": {
      "EMAIL": "อีเมล์",
      "MOBILE": "มือถือ"
    }
  },
  "PrivateEntry": {
    "modal": {
      "understand": {
        "message": "ยินดีด้วย คุณได้ลงทะเบียนโดยใช้ลิงค์ส่วนบุคคล<br /> ระบบส่งรหัสผ่านไปยัง {{phone}} ของคุณแล้ว <br /> คุณสามารถเปลี่ยนรหัสผ่านใหม่ได้ที่หน้า การตั้งค่า - รหัสผ่าน"
      }
    }
  },
  "forgotPassword": {
    "page": {
      "title": "กู้รหัสผ่าน",
      "title2": "เปลี่ยนรหัสผ่านใหม่ได้สำเร็จ",
      "text": "ป้อนอีเมล์หรือหมายเลขโทรศัพทของคุณเพื่อที่จะรับรหัสกู้รหัสผ่าน",
      "text3": "โปรดเปลี่ยนรหัสผ่านใหม่เพื่อรักษาความปลอดภัย",
      "text4": "เพื่อเข้าสู่ระบบ โปรดย้อนกลับไปยังหน้า log-in ของที่ทำการส่วนตัว แล้วป้อน e-mail ปัจจุบันของคุณพร้อมรหัสผ่านใหม่",
      "text5": "ป้อนอีเมล์หรือมือถือของคุณเพื่อที่จะรับรหัสกู้รหัสผ่าน",
      "form": {
        "email": {
          "placeholder": "E-mail ของคุณ",
          "errors": {
            "empty": "ป้อน e-mail",
            "valid": "ป้อน e-mail ที่ถูกต้อง"
          }
        },
        "phone": {
          "placeholder": "หมายเลขโทรศัพท",
          "errors": {
            "empty": "ป้อนหมายเลขโทรศัพท",
            "valid": "ป้อนหมายเลขโทรศัพทที่ถูกต้อง"
          }
        },
        "password": {
          "placeholder": "รหัสผ่านใหม่",
          "errors": {
            "empty": "ป้อนรหัสผ่าน"
          }
        },
        "password2": {
          "placeholder": "ป้อนรหัสผ่านอีกที",
          "errors": {
            "empty": "ป้อนรหัสผ่าน",
            "not_match": "รหัสผ่านไม่ตรงกัน"
          }
        },
        "code": {
          "placeholder": "รหัสจากข้อความ SMS",
          "email_placeholder": "รหัสจากข้อความ E-mail",
          "errors": {
            "empty": "โปรดป้อนรหัสจากข้อความ SMS",
            "empty_email": "โปรดป้อนรหัสจากข้อความ e-mail"
          }
        }
      },
      "texts": {
        "text_by_number": "ส่งข้อความ SMS ที่มีรหัสยืนยันไปยังโทรศัพทของคุณแล้ว โปรดป้อนรหัส 6 หลักที่พบในข้อความดังกล่าว",
        "text_by_number2": "ไม่ได้รับข้อความ SMS เหรอ สามารถส่งอีกทีได้ภายใน {{timer}} วินาที",
        "text_by_email": "ส่งข้อความที่มีรหัสยืนยันไปยัง e-mail ของคุณแล้ว โปรดป้อนรหัส 6 หลักที่พบในข้อความดังกล่าว",
        "text_by_email2": "ไม่ได้รับข้อความเหรอ สามารถส่งอีกทีได้ภายใน {{timer}} วินาที"
      },
      "tabs": {
        "EMAIL": "อีเมล์",
        "MOBILE": "มือถือ"
      }
    },
    "btns": {
      "send": "ส่งเลย",
      "confirm": "ยืนยัน",
      "change": "เปลี่ยนรหัสผ่านใหม่",
      "enter": "เข้าสู่ระบบ"
    },
    "links": {
      "resend_email": "ส่งข้อความ E-mail ที่มีรหัสยืนยันอีกที",
      "registration": "การลงทะเบียน",
      "login": "เข้าสู่ระบบ"
    }
  },
  "verification": {
    "page": {
      "titles": {
        "login_by_number": "เข้าสู่ระบบโดยใช้เบอร์โทร์",
        "login_by_email": "เข้าสู่ระบบโดยใช้ e-mail"
      },
      "texts": {
        "text_by_number": "ส่งข้อความ SMS ที่มีรหัสยืนยันไปยังโทรศัพทของคุณแล้ว โปรดป้อนรหัส 6 หลักที่พบในข้อความดังกล่าว",
        "text_by_number2": "ไม่ได้รับข้อความ SMS เหรอ สามารถส่งอีกทีได้ภายใน {{timer}} วินาที",
        "text_by_email": "ส่งข้อความที่มีรหัสยืนยันไปยัง e-mail ของคุณแล้ว โปรดป้อนรหัส 6 หลักที่พบในข้อความดังกล่าว",
        "text_by_email2": "ไม่ได้รับข้อความเหรอ สามารถส่งอีกทีได้ภายใน {{timer}} วินาที"
      },
      "form": {
        "code": {
          "placeholder": "รหัสจากข้อความ",
          "email_placeholder": "รหัสจากข้อความ",
          "errors": {
            "empty": "ป้อนรหัสจากข้อความ",
            "empty_email": "ป้อนรหัสจากข้อความ"
          }
        }
      }
    },
    "btns": {
      "login": "เข้าสู่ระบบ"
    },
    "link": {
      "resend_sms": "ส่งข้อความ SMS ที่มีรหัสยืนยันอีกที",
      "resend_email": "ส่งข้อความ E-mail ที่มีรหัสยืนยันอีกที"
    }
  },
  "home": {
    "page": {
      "titles": {
        "greetings": "หวัดดี"
      }
    },
    "rank": {
      "titles": {
        "your_level": "อันดับปัจจุบันของคุณ",
        "next_level": "อันดับถัดไป"
      },
      "texts": {
        "text1": "เพื่อขึ้นไปสู่อันดับถัดไป โปรดปฏิบัติตามการมอบหมายให้สำเร็จ",
        "text2": "การลงทุนส่วนตัวของคุณ",
        "text3": "เพื่อขึ้นไปสู่อันดับถัดไป",
        "text4": "ยอดการค้าของผู้ร่วมกิจการทั้งหมด",
        "text5": "ยอดการค้า",
        "text6": "เงินรางวัลให้ครั้งเดี่ยว",
        "text7": "เฉพาะอันดับถัดไป",
        "text8": "เงินรางวัลสำหรับการอ้างอิง",
        "text9": "เฉพาะอันดับ",
        "text10": "ประวัติความก้าวหน้า"
      },
      "tooltips": {
        "text2": "เพื่อขึ้นไปสู่อันดับถัดไป การลงทุนส่วนตัวของคุณ ต้องมีจำนวนอย่างน้อย {{amount}} FLEX",
        "text4": "ยอดการค้าใน {{lines}} ของคุณ  ต้องมีจำนวนอย่างน้อย {{amount}} FLEX",
        "text6": "เมื่อถึงอันดับ {{level}} คุณจะได้ {{amount}} FLEX โอนให้เข้าบัญชี",
        "text8": "เมื่อถึงอันดับ {{level}}อัตราเงินเบี้ยของคุณสำหรับการชวนจะเป็น {{percent}}%"
      }
    },
    "profit": {
      "titles": {
        "title1": "ยอดเงินคงเหลือ",
        "title2": "รอรับอยู่",
        "title3": "ยอดการค้าเฉพาะเครือ",
        "title4": "กำไรสุทธิ",
        "title5": "รายได้รวมทั้งหมด",
        "title6": "การลงทุนส่วนตัว"
      },
      "tooltips": {
        "tooltip1": "ยอดเงินที่สามารถถอนได้ หรือสามารถนำใช้ได้ เพื่อซื้อสัญญาและสมัครแผนใหม่ๆ",
        "tooltip2": "รายได้ที่อาจจะรับจากสัญญาที่ได้ซื้อทั้งหมด (เป็นค่าประมาณ)",
        "tooltip3": "จำนวนเงินลงทุนเฉพาะสัญญาในเครือข่ายของคุณรวมทั้งหมด โปรดทราบว่า ในทุกสายงานมี่แต่ส่วนหนึ่งที่จะนำมาร่วมในการคำนวนตามที่กำหนดไว้ อัตราส่วนสามารถดูได้ในรายละเอียดประจำแผนการตลาด",
        "tooltip4": "กำไรได้รับแล้วจากสัญญาที่เปิดอยู่ ไม่รวมรางวัลการอ้างอิง",
        "tooltip5": "รายได้ร่วมที่ได้มาทุกทาง รวมถึงเงินรางวัลการอ้างอิงทุกอย่าง รายได้จากเครือข่ายและเงินแถม",
        "tooltip6": "มูลค่ารวมทั้งหมดในสัญญาและแผนการที่ได้ซื้อประจำบัญชี"
      }
    },
    "products": {
      "title": "ผลประโยชน์สูงถึง 50% ของมูลค่า",
      "text": "ขีดความสามารถในการซื้อ",
      "text2": "รับกรรมสิทธิภายใน 120-180 วัน",
      "button": "ดูรายละเอียดเพิ่มเติม",
      "closed": "วันเปิดแผนการ"
    },
    "btns": {
      "btn_collapse": "ยุบลง"
    },
    "notifications": {
      "placeholder": {
        "title": "ข้อความแจ้ง",
        "text": "คุณยังไม่มีข้อความแจ้ง"
      },
      "load_more": "โหลดอีก"
    }
  },
  "finances": {
    "page": {
      "title": "กระเป๋าเงิน",
      "texts": {
        "text1": "การลงทุนส่วนตัว",
        "text2": "รอรับ",
        "text3": "รายได้รวมทั้งหมด",
        "text4": "กำไรสุทธิ",
        "text5": "ยอดเงินคงเหลือ",
        "text6": "โปรดเลือกสกุลเงินตราแล้วป้อนจำนวนฝากเติม",
        "text7": "ป้อนจำนวนเงินที่จะถอน"
      },
      "form": {
        "email": {
          "placeholder": "E-mail ของคุณ",
          "placeholder2": "รหัสจากข้อความ E-mail ",
          "errors": {
            "empty": "ป้อน e-mail",
            "valid": "ป้อน e-mail ที่ถูกต้อง"
          }
        },
        "number": {
          "placeholders": {
            "fill": "จำนวนเงินที่จะฝากเติม",
            "extract": "จำนวนเงินที่จะถอน"
          },
          "errors": {
            "fill": "ป้อนจำนวนเงินที่จะฝากเติม",
            "fill_min": "จำนวนเงินฝากเติม ต้องมีมากกว่าขีดต่ำสุด",
            "extract": "ป้อนจำนวนเงินที่จะถอน",
            "extract_min": "จำนวนเงินถอน ต้องมีมากกว่าขีดต่ำสุด"
          }
        },
        "btc-wallet": {
          "placeholder": "กระเป๋าเงิน BTC",
          "errors": {
            "empty": "ป้อนกระเป๋าเงิน BTC",
            "valid": "ป้อนกระเป๋าเงิน BTC ที่ถูกต้อง"
          }
        }
      }
    },
    "tabs": {
      "FILL": "ฝากเงินเติม",
      "EXTRACT": "ถอนเงิน"
    },
    "fill": {
      "title": "การฝากเงินเติม",
      "texts": {
        "text1": "คุณกำลังจะเติมเงินในกระเป๋า จำนวน",
        "text2": "โปรดเลือกกระเป๋าที่จะฝากเงินเติม"
      }
    },
    "extract": {
      "title": "การถอนเงิน",
      "texts": {
        "text1": "คุณกำลังจะถอนเงิน จำนวน",
        "text2": "กระเป๋าเงิน BTC ที่จะรับโอนเงิน",
        "text3": "แก้ไขรายละเอียดกระเป๋าเงิน",
        "text4": "เลือกกระเป๋าเงินที่จะใช้โดยอัตโนมัติ",
        "text5": "*จำนวนเงินถอนรวมค่าธรรมเนียม 3%"
      }
    },
    "create": {
      "title": "ลงคำสั่งถอนเงินของคุณได้สำเร็จ",
      "text": "หลังจากพนักงานตรวจสอบคำสั่งและดำเนินการให้ตามขั้นตอน เงินจะเข้าในกระเป๋าของคุณ ระยะเวลาดำเนินการตามคำสั่ง 72 ถึง 96 ชั่วโมง",
      "error": "ยอดเงินคงเหลือไม่เพียงพอที่จะซื้อสัญญาใบนี้ได้",
      "go_to_finance": "ไปยังกระเป๋าเงิน เพื่อฝากเงินเติม"
    },
    "btns": {
      "button_fill": "ฝากเงินเติม",
      "button_extract": "ถอนเงิน",
      "button_repeat": "ลองอีกครั้ง",
      "button_create": "ไปยังกระเป๋าเงิน"
    },
    "table": {
      "headers": {
        "col1": "จำนวนเงิน",
        "col2": "ฐานะ",
        "col3": "วันเข้าบัญชี",
        "col4": "รายละเอียด"
      },
      "placeholder": {
        "title": "ประวัติธุรกรรม",
        "text": "การเงินของคุณ ไม่มีประวัติธุรกรรม"
      }
    },
    "timer": {
      "text": "หมดเวลาสำหรับการโอนเงินไปยังกระเป๋าแล้ว โปรดลองทำอีกครั้ง"
    }
  },
  "settings": {
    "title": "การตั้งค่า",
    "title2": "การเปลี่ยนรหัสผ่านใหม่",
    "texts": {
      "text1": "ส่งลิงค์นี้ให้คนที่คุณอย่ากจะชวนเข้ามาเป็นสมาชิกในเครือผู้ร่วมกิจการของคุณ",
      "text2": "ปรับรายละเอียดเฉพาะกระเป๋าเงินให้เป็นปัจจุบันเรียบร้อยแล้ว",
      "text3": "เมื่อยอดการค้าถึง",
      "text4": "คุณจำเป็นต้องดำเนินการพิสูจน์ตัวก่อน"
    },
    "form": {
      "labels": {
        "name": "ชื่อของคุณ",
        "last_name": "นามสกุลของคุณ",
        "ref_id": "ID อ้างอิงของคุณ",
        "email": "อีเมล์",
        "phone": "หมายเลขโทรศัพท",
        "btc_wallet": "กระเป๋าเงิน BTC",
        "old_password": "รหัสผ่านเก่า",
        "new_password": "รหัสผ่านใหม่",
        "re_new_password": "ป้อนรหัสผ่านใหม่อีกที",
        "nick_name": "สมญานามของคุณ"
      },
      "first_name": {
        "placeholder": "ป้อนชื่อ",
        "errors": {
          "empty": "ป้อนชื่อ"
        }
      },
      "last_name": {
        "placeholder": "ป้อนนามสกุล",
        "errors": {
          "empty": "ป้อนนามสกุล"
        }
      },
      "nick_name": {
        "errors": {
          "empty": "ป้อนสมญานาม"
        },
        "placeholder": "ป้อนสมญานาม"
      },
      "phone": {
        "placeholder": "ป้อนหมายเลขโทรศัพท",
        "errors": {
          "empty": "ป้อนหมายเลขโทรศัพท",
          "valid": "ป้อนหมายเลขโทรศัพทที่ถูกต้อง"
        }
      },
      "email": {
        "placeholder": "ป้อน e-mail",
        "errors": {
          "empty": "ป้อน e-mail",
          "valid": "ป้อน e-mail ที่ถูกต้อง"
        }
      },
      "old_password": {
        "placeholder": "ป้อนรหัสผ่านเก่า",
        "errors": {
          "empty": "ป้อนรหัสผ่านเก่า"
        }
      },
      "new_password": {
        "placeholder": "ป้อนรหัสผ่านใหม่",
        "errors": {
          "empty": "ป้อนรหัสผ่านใหม่"
        }
      },
      "new_password2": {
        "placeholder": "ป้อนรหัสผ่านใหม่อีกที",
        "errors": {
          "empty": "ป้อนรหัสผ่านใหม่",
          "not_match": "รหัสผ่านไม่ตรงกัน",
          "match": "ทั้งสองรหัสผ่านเก่าและใหม่เหมือนกัน"
        }
      },
      "debit_address": {
        "placeholder": "ป้อนกระเป๋าเงิน BTC",
        "errors": {
          "empty": "ป้อนกระเป๋าเงิน BTC",
          "valid": "ที่ยอู่ประจำกระเป๋าเงิน BTC ไม่ถูกต้อง"
        }
      },
      "new_debit_address": {
        "placeholder": "กระเป๋าเงิน BTC ใหม่",
        "code": "ป้อนรหัส"
      }
    },
    "btns": {
      "change_photo": "เปลี่ยนรูปภาพใหม่",
      "save": "บันทึก",
      "change": "แก้ไข",
      "create_wallet": "เลือกกระเป๋าเงิน "
    },
    "tabs": {
      "PROFILE": "โพรไฟล์",
      "SECURITY": "ความปลอดภัย",
      "PASSWORD": "รหัสผ่าน",
      "MATERIALS": "เอกสาร",
      "KYC": "KYC"
    },
    "collapses": {
      "titles": {
        "title1": "สื่อนำเสนอบริษัท",
        "title2": "แผนการทางการตลาดของบริษัท",
        "title3": "แบรนด์บุ๊กของบริษัท",
        "title4": "แบรนด์บุ๊กของบริษัทฉบับสมบูรณ์"
      },
      "texts": {
        "text1": "สื่อนำเสนอ",
        "text2": "การตลาด",
        "text3": "แบรนด์บุ๊ก",
        "text4": "แบรนด์บุ๊กของบริษัทฉบับสมบูรณ์"
      }
    }
  },
  "actives": {
    "titles": {
      "my_actives": "ทรัพย์สินของฉัน",
      "active_contracts": "สัญญาที่กำลังดำเนินการอยู่",
      "active_products": "ผลิตภัณฑ์ที่ใช้อยู่",
      "contracts": "สัญญา",
      "products": "ผลิตภัณฑ์"
    },
    "texts": {
      "history_contracts": "ประวัติสัญญา",
      "history_products": "ประวัติการซื้อ",
      "available": "สามารถรับได้ภายใน 1 วัน",
      "contracts": "สัญญาที่กำลังดำเนินการอยู่",
      "products": "ผลิตภัณฑ์รอซื้อ"
    },
    "contracts_info": {
      "invested": "ลงทุนไป",
      "days": "วันยังเหลืออยู่",
      "date": "วันเสร็จสิ้น",
      "total": "เงินโอนให้คุณ"
    },
    "products_info": {
      "price": "ราคาซื้อ",
      "date": "วันที่รับ",
      "total": "เงินโอนให้คุณ"
    },
    "btns": {
      "receive_btn": "รับเลย"
    },
    "tabs": {
      "ALL_PERIOD": "ประวัติทั้งหมด",
      "JANUARY": "มกราคม",
      "FEBRUARY": "กุมภาพันธ์",
      "MARCH": "มีนาคม",
      "APRIL": "เมษายน",
      "MAY": "พฤษภาคม",
      "JUNE": "มิถุนายน",
      "JULY": "กรกฎาคม",
      "AUGUST": "สิงหาคม",
      "SEPTEMBER": "กันยายน",
      "OKTOBER": "ตุลาคม",
      "NOVEMBER": "พฤศจิกายน",
      "DECEMBER": "ธันวาคม"
    },
    "table": {
      "placeholder": {
        "title": "ทรัพย์สินของฉัน",
        "text": "คุณยังไม่มีสัญญาใด"
      }
    }
  },
  "investments": {
    "titles": {
      "investments": "การลงทุน",
      "contracts": "สัญญา",
      "products": "ผลิตภัณฑ์",
      "my_contracts": "สัญญาของฉัน",
      "buy_contract": "คุณกำลังจะซื้อสัญญา",
      "payment_success": "ดำเนินการชำระเงินได้สำเร็จ"
    },
    "texts": {
      "deposit": "ฝากเงิน",
      "clean_profit": "กำไรสุทธิ",
      "investment_term": "ระยะเวลาการลงทุน",
      "daily_revenue": "กำไรรายวัน",
      "select_type": "โปรดเลือกประเภทสัญญาที่จะสร้างขึ้น",
      "investment_period": "ระยะเวลาการลงทุน",
      "profitability": "อัตราตอบแทน",
      "profit_accrual": "งวดคำนวนกำไร",
      "daily": "รายวัน",
      "your_deposit": "เงินฝากของคุณ",
      "contract_price": "มูลค่าสัญญา",
      "sum": "จำนวนเงินต้องชำระ",
      "position_added": "เพิ่มรายการให้เข้าบัญชีทรัพย์สินของคุณแล้ว โปรดรออีกไม่นานพนักงานจะติดต่อคุณเพื่อตรวจสอบรายละเอียดการสั่งซื้อ",
      "in_day": "ต่อวัน"
    },
    "dropdown": {
      "placeholder": "เลือกสัญญา"
    },
    "btns": {
      "invest_btn": "ลงทุน",
      "create_contract_btn": "สร้างสัญญาขึ้น",
      "pay_btn": "ชำระเงิน",
      "my_actives": "ทรัพย์สินของฉัน"
    },
    "table": {
      "placeholder": {
        "title": "ประวัติธุรกรรม",
        "text": "สัญญาของคุณ ไม่มีประวัติธุรกรรม"
      },
      "header": {
        "col1": "ชื่อสัญญา",
        "col2": "จำนวนเงินลงทุน",
        "col3": "กำไรสุทธิ",
        "col4": "อัตราตอบแทน",
        "col5": "สิ้นสุดสัญญาลง"
      }
    },
    "modal": {
      "summ": {
        "message": "01.12.2021-22.12.2021 มูลค่าชุดผลิตภัณฑ์ทั้งบวงไม่เกิน 3000FLEX<br />22.12.2021-01.01.2022 มูลค่าชุดผลิตภัณฑ์ทั้งบวงไม่เกิน 5000FLEX<br />01.01.2022-28.01.2022 มูลค่าชุดผลิตภัณฑ์ที่ได้ซื้อมาทั้งบวงไม่เกิน 10.000FLEX<br />ตั้งแต่ 28.01.22 ข้อจำกัดสำหรับชุดผลิตภัณฑ์ทั้งบวง จะถูกยกเลิก"
      }
    }
  },
  "partnership": {
    "titles": {
      "partnership_program": "แผนการสำหรับผู้ร่วมกิจการ",
      "personal_investments": "การลงทุนส่วนตัว",
      "structure_turnover": "ยอดการค้าในเครือ",
      "invited": "จำนวนคนที่ได้ชวนมา",
      "general_structure": "เครือรวม",
      "my_structure": "เครือของฉัน",
      "turnover": "ยอดการค้า"
    },
    "texts": {
      "invite_friends": "ชวนเพื่อนๆ เข้ามาร่วมการ และรับผลกำไรจากแผนการสำหรับผู้ร่วมกิจการ",
      "get_income": "เก่งกำไรสูงถึง 15 อันดับจากเครือผู้ร่วมกิจการของคุณในระบบ FIN2FLEX",
      "invited_you": "ได้ชวนคุณ",
      "people": "คน",
      "line": "สาย"
    },
    "btns": {
      "show_btn": "แสดงผู้ร่วมกิจการทั้งหมด",
      "hide_btn": "ซ่อนผู้ร่วมกิจการ"
    },
    "labels": {
      "ref_link": "ลิงค์อ้างอิงของคุณ"
    },
    "table": {
      "placeholder": {
        "title": "เครือข่ายของฉัน",
        "text": "คุณยังไม่มีผู้ร่วมกิจการ"
      },
      "headers": {
        "name": "ชื่อผู้ร่วมกิจการ",
        "id": "ID ของผู้ร่วมกิจการ",
        "level": "อันดับ",
        "investments": "การลงทุน",
        "partners": "ผู้ร่วมกิจการทั้งหมด"
      }
    }
  },
  "modals": {
    "titles": {
      "respectable_partners": "เรียน ผู้ร่วมกิจการทุกท่าน",
      "congratulations": "ยินดีด้วย",
      "level": "คุณได้ก้าวหน้าถึงอันดับที่",
      "change_wallet": "แก้ไขรายละเอียดเฉพาะกระเป๋าเงิน",
      "change_wallet_confirm": "ยืนยันการเปลี่ยนหมายเลขกระเป๋าเงิน"
    },
    "texts": {
      "before_launch": "ก่อนที่จะเปิดใช้งานระบบ",
      "left": "เหลือ",
      "btc_wallet": "โปรดเลือกกระเป๋าเงิน BTC ที่จะใช้กับการถอนเงินโดยอัตโนมัติ"
    },
    "btns": {
      "understand_btn": "ฉันเข้าใจ",
      "do_not_show_again": "ไม่ต้องแสดงขึ้นมาอีก"
    }
  },
  "market": {
    "home": {
      "titles": {
        "limit": "ขีดจำกัดตามแผนการ"
      },
      "texts": {
        "main": "ซื้อสินค้าอะไรก็ได้ โดยรับผลประโยชน์สุงถึง 50% ต่อราคาด้วย",
        "offer": "ระบบ FIN2FLEX ขอเสนอให้ซื้อสินค้าจากร้านไหนก็ได้เลย โดยรับผลประโยชน์สุงถึง 50% ต่อราคาจริง",
        "info": "คุณแค่ต้องรบกวนกรอกชื่อสินค้า ราคาขายปลีกตามร้านนั้น ชำระเงินถึงครึ่งราคา และรับเงินเพิ่มจนเต็มราคาภายในระยะเวลาที่กำหนดไว้"
      },
      "cards": {
        "percent": "จำนวนร้อยละต่อราคาเต็มที่สะสมมาแล้ว",
        "waiting": "กำลังรอ",
        "reward": "รางวัล"
      },
      "btns": {
        "btn_more": "ดูรายละเอียดเพิ่มเติม"
      }
    },
    "order": {
      "titles": {
        "order": "รายการสั่งซื้อของฉัน"
      },
      "texts": {
        "info": "กรอกชื่อสินค้า ราคาขายปลีกตามร้าน จึงเราจะแถมส่วนหนึ่งในราคาให้",
        "total": "รวมทั้งหมด",
        "contribution": "จำนวนเงินที่ชำระไว้ก่อน",
        "days_waiting": "จำนวนวันที่ต้องรอ",
        "date_receiving": "วันที่จะรับสินค้า",
        "price": "ราคาสำหรับคุณ"
      },
      "forms": {
        "product": {
          "placeholder": "ชื่อสินค้า"
        },
        "price": {
          "placeholder": "ราคาสินค้าตามร้าน"
        },
        "select": {
          "placeholder": "เลือกแผนการ"
        }
      },
      "btns": {
        "btn_generate": "สร้างรายการนำเสนอขึ้น",
        "btn_checkout": "ดำเนินการไปเลย"
      },
      "table": {
        "header": {
          "col_01": "ชื่อสินค้า",
          "col_02": "ราคาขายปลีก",
          "col_03": "ราคาสำหรับคุณ",
          "col_04": "วันที่จะรับสินค้า"
        },
        "placeholder": {
          "title": "ประวัติการสั่งซื้อ",
          "text": "ไม่มีประวัติการสั่งซื้อ"
        }
      }
    },
    "buy_product": {
      "titles": {
        "buy": "คุณกำลังจะซื้อ",
        "amount": "จำนวนเงินต้องชำระ"
      },
      "texts": {
        "retail": "ราคาขายปลีก",
        "for_you": "ราคาสำหรับคุณ"
      },
      "btns": {
        "buy_btn": "ชำระเงิน"
      }
    },
    "buy_product_success": {
      "titles": {
        "payment_success": "ชำระเงินได้สำเร็จ"
      },
      "texts": {
        "position_added": "เพิ่มรายการในทรัพย์สินของคุณเรียนร้อยแล้ว"
      },
      "btns": {
        "actives_btn": "ทรัพย์สินของฉัน"
      }
    }
  }
}